# если хотите сразу работать с Supabase
USE_LOCAL_DB=False

# строка подключения к Supabase (уберите скобки вокруг пароля)
DATABASE_URL=postgresql://postgres:Yv591Om2q2K74I3E@db.kfveaofkpqcxcudgfkrc.supabase.co:5432/postgres?sslmode=require

# список хостов для ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
